<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 500px;
            background-color: rgb(218, 50, 50);
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .a{
            background-color: greenyellow;
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            left: 10px;
        }
        .b{
            background-color: rgb(23, 85, 172);
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .c{
            background-color: rgb(230, 165, 24);
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            left: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>

    
</body>
</html>